0,浙江温州市
1,山西晋中市
2,北京大兴区
3,辽宁鞍山市
4,湖南张家界市
5,内蒙古通辽市
6,山东济宁市
7,云南大理白族自治州
8,重庆沙坪坝区
9,广东佛山市
10,广西梧州市
11,广东湛江市
12,广西贵港市
13,四川内江市
14,福建厦门市
15,新疆克孜勒苏柯尔克孜自治州
16,天津静海区
17,陕西宝鸡市
18,广东广州市
19,福建泉州市
20,四川南充市
21,内蒙古乌海市
22,黑龙江佳木斯市
23,江苏连云港市
24,山东潍坊市
25,内蒙古乌兰察布市
26,广东深圳市
27,黑龙江鸡西市
28,广西贺州市
29,天津河北区
30,江苏泰州市
31,四川达州市
32,湖南怀化市
33,湖北孝感市
34,河南许昌市
35,广西南宁市
36,广西柳州市
37,上海青浦区
38,河南郑州市
39,四川乐山市
40,新疆乌鲁木齐市
41,湖北黄冈市
42,贵州毕节市
43,青海海西蒙古族藏族自治州
44,天津滨海新区
45,湖北黄石市
46,山西晋城市
47,贵州遵义市
48,新疆塔城地区
49,天津北辰区
50,黑龙江绥化市
51,湖北襄阳市
52,重庆长寿区
53,黑龙江黑河市
54,河北秦皇岛市
55,四川泸州市
56,浙江宁波市
57,云南保山市
58,云南文山壮族苗族自治州
59,天津河西区
60,甘肃酒泉市
61,上海松江区
62,吉林长春市
63,内蒙古鄂尔多斯市
64,江苏镇江市
65,陕西咸阳市
66,福建南平市
67,河北保定市
68,山东泰安市
69,山西大同市
70,甘肃陇南市
71,河南南阳市
72,甘肃兰州市
73,湖北鄂州市
74,甘肃张掖市
75,辽宁沈阳市
76,上海崇明区
77,辽宁锦州市
78,广东阳江市
79,北京三河市
80,安徽滁州市
81,重庆黔江区
82,河北张家口市
83,广东梅州市
84,江西南昌市
85,山东日照市
86,广东揭阳市
87,宁夏银川市
88,河南漯河市
89,安徽淮北市
90,浙江衢州市
91,河北沧州市
92,天津东丽区
93,四川绵阳市
94,陕西汉中市
95,山西忻州市
96,安徽宣城市
97,黑龙江齐齐哈尔市
98,浙江舟山市
99,黑龙江哈尔滨市
100,江苏无锡市
101,新疆和田地区
102,北京朝阳区
103,甘肃庆阳市
104,上海宝山区
105,北京海淀区
106,西藏拉萨市
107,天津西青区
108,广西百色市
109,宁夏固原市
110,山东烟台市
111,江西宜春市
112,辽宁朝阳市
113,辽宁盘锦市
114,甘肃白银市
115,湖北宜昌市
116,重庆九龙坡区
117,新疆喀什地区
118,山西阳泉市
119,辽宁营口市
120,云南迪庆藏族自治州
121,广东中山市
122,吉林四平市
123,香港香港岛
124,湖南岳阳市
125,贵州六盘水市
126,江西新余市
127,上海奉贤区
128,香港九龙半岛
129,云南德宏傣族景颇族自治州
130,内蒙古锡林郭勒盟
131,广西防城港市
132,内蒙古呼伦贝尔市
133,北京东城区
134,广东汕尾市
135,云南昭通市
136,陕西商洛市
137,西藏林芝市
138,山东滨州市
139,四川眉山市
140,上海杨浦区
141,陕西渭南市
142,吉林辽源市
143,宁夏石嘴山市
144,吉林通化市
145,黑龙江伊春市
146,陕西延安市
147,黑龙江大庆市
148,上海静安区
149,河南省直辖县级行政区划
150,天津和平区
151,湖南永州市
152,湖南邵阳市
153,澳门离岛
154,福建莆田市
155,吉林白山市
156,云南临沧市
157,贵州黔东南苗族侗族自治州
158,辽宁葫芦岛市
159,云南普洱市
160,河北廊坊市
161,河南平顶山市
162,安徽铜陵市
163,山东济南市
164,辽宁本溪市
165,湖南娄底市
166,四川阿坝藏族羌族自治州
167,四川遂宁市
168,河南洛阳市
169,山东德州市
170,湖北咸宁市
171,四川广安市
172,江苏苏州市
173,上海浦东新区
174,江西景德镇市
175,黑龙江牡丹江市
176,新疆阿克苏地区
177,重庆大足区
178,陕西西安市
179,新疆阿勒泰地区
180,新疆博尔塔拉蒙古自治州
181,上海虹口区
182,内蒙古巴彦淖尔市
183,江西萍乡市
184,上海黄浦区
185,广东茂名市
186,广西来宾市
187,江苏南京市
188,重庆璧山区
189,重庆合川区
190,安徽马鞍山市
191,黑龙江双鸭山市
192,北京延庆区
193,安徽宿州市
194,广西崇左市
195,云南丽江市
196,浙江嘉兴市
197,辽宁丹东市
198,湖南常德市
199,河南商丘市
200,江西上饶市
201,江苏盐城市
202,河南焦作市
203,河南三门峡市
204,江西吉安市
205,山西运城市
206,甘肃天水市
207,河南新乡市
208,内蒙古兴安盟
209,云南昆明市
210,江西九江市
211,甘肃定西市
212,安徽亳州市
213,江西抚州市
214,安徽淮南市
215,吉林松原市
216,广东惠州市
217,江苏徐州市
218,辽宁铁岭市
219,浙江湖州市
220,广西钦州市
221,海南三亚市
222,福建三明市
223,浙江杭州市
224,重庆万州区
225,四川甘孜藏族自治州
226,上海徐汇区
227,新疆昌吉回族自治州
228,湖北十堰市
229,陕西榆林市
230,福建福州市
231,甘肃嘉峪关市
232,浙江丽水市
233,北京密云区
234,河南驻马店市
235,浙江绍兴市
236,河北邯郸市
237,重庆巴南区
238,辽宁抚顺市
239,四川自贡市
240,湖南郴州市
241,湖南益阳市
242,黑龙江大兴安岭地区
243,北京
244,北京昌平区
245,安徽芜湖市
246,河南信阳市
247,甘肃临夏回族自治州
248,上海金山区
249,江苏南通市
250,新疆哈密市
251,甘肃金昌市
252,广西桂林市
253,辽宁辽阳市
254,四川德阳市
255,河南周口市
256,甘肃甘南藏族自治州
257,重庆永川区
258,四川广元市
259,重庆涪陵区
260,福建宁德市
261,吉林延边朝鲜族自治州
262,山东聊城市
263,陕西铜川市
264,上海闵行区
265,广西河池市
266,安徽黄山市
267,云南玉溪市
268,山西太原市
269,广东云浮市
270,云南曲靖市
271,安徽池州市
272,陕西安康市
273,四川凉山彝族自治州
274,广西玉林市
275,重庆南岸区
276,贵州安顺市
277,重庆江北区
278,浙江台州市
279,天津武清区
280,重庆渝北区
281,河北承德市
282,辽宁阜新市
283,云南楚雄彝族自治州
284,海南省直辖县级行政区划
285,河北石家庄市
286,河南开封市
287,安徽六安市
288,新疆自治区直辖县级行政区划
289,广东潮州市
290,广西北海市
291,湖南长沙市
292,安徽安庆市
293,新疆克拉玛依市
294,重庆铜梁区
295,湖北武汉市
296,湖南株洲市
297,湖北荆州市
298,广东清远市
299,广东珠海市
300,江苏宿迁市
301,内蒙古阿拉善盟
302,山东枣庄市
303,广东肇庆市
304,甘肃武威市
305,香港新界
306,安徽蚌埠市
307,山东淄博市
308,天津宝坻区
309,福建龙岩市
310,云南西双版纳傣族自治州
311,青海西宁市
312,贵州黔南布依族苗族自治州
313,澳门澳门半岛
314,贵州铜仁市
315,内蒙古赤峰市
316,吉林吉林市
317,吉林白城市
318,山东菏泽市
319,山东青岛市
320,四川雅安市
321,湖南衡阳市
322,重庆渝中区
323,湖南湘西土家族苗族自治州
324,黑龙江鹤岗市
325,天津蓟州区
326,河南鹤壁市
327,安徽阜阳市
328,宁夏吴忠市
329,北京怀柔区
330,山东威海市
331,吉林
332,青海海东市
333,河北衡水市
334,河南濮阳市
335,贵州黔西南布依族苗族自治州
336,新疆巴音郭楞蒙古自治州
337,贵州贵阳市
338,天津河东区
339,北京丰台区
340,天津津南区
341,广东河源市
342,江苏常州市
343,浙江金华市
344,北京通州区
345,北京西城区
346,广东江门市
347,四川巴中市
348,山西临汾市
349,黑龙江七台河市
350,山西长治市
351,北京石景山区
352,广东汕头市
353,山东东营市
354,广东韶关市
355,湖北荆门市
356,四川攀枝花市
357,湖南湘潭市
358,北京顺义区
359,北京房山区
360,四川成都市
361,内蒙古包头市
362,重庆江津区
363,江苏扬州市
364,山东临沂市
365,云南红河哈尼族彝族自治州
366,广东东莞市
367,湖北随州市
368,河北邢台市
369,山西吕梁市
370,上海嘉定区
371,辽宁大连市
372,福建漳州市
373,四川宜宾市
374,江苏淮安市
375,山西朔州市
376,河北唐山市
377,甘肃平凉市
378,新疆伊犁哈萨克自治州
379,江西鹰潭市
380,内蒙古呼和浩特市
381,江西赣州市
382,河南安阳市
383,海南海口市
384,安徽合肥市
385,湖北省直辖县级行政区划
386,湖北恩施土家族苗族自治州
387,四川资阳市
388,重庆北碚区
389,天津南开区
390,新疆吐鲁番市