30,北京朝阳区,102
31,北京海淀区,105
32,内蒙古呼和浩特市,380
33,辽宁大连市,371
34,黑龙江哈尔滨市,99
35,云南昆明市,209
36,陕西西安市,178
37,陕西西安市,178
38,北京海淀区,105
39,北京海淀区,105
40,北京西城区,345
41,天津北辰区,49
42,湖北武汉市,295
43,北京海淀区,105
44,湖南长沙市,291
45,北京海淀区,105
46,北京海淀区,105
47,北京海淀区,105
48,北京海淀区,105
49,北京朝阳区,102
50,辽宁沈阳市,75
51,四川成都市,360
52,北京海淀区,105
53,北京朝阳区,102
54,河北保定市,67
55,河北石家庄市,285
56,河北石家庄市,285
57,陕西西安市,178
58,湖南长沙市,291
59,天津南开区,389
60,天津南开区,389
61,山东青岛市,319
62,河南郑州市,38
63,安徽合肥市,384
64,山东烟台市,110
65,山东德州市,169
66,安徽合肥市,384
67,安徽合肥市,384
68,安徽淮南市,214
69,安徽马鞍山市,190
70,安徽合肥市,384
71,山东济南市,163
72,安徽合肥市,384
73,上海杨浦区,140
74,新疆乌鲁木齐市,40
75,上海黄浦区,184
76,上海宝山区,104
77,江苏南京市,187
78,天津和平区,150
79,天津西青区,107
80,天津西青区,107
81,天津西青区,107
82,天津河西区,59
84,天津河西区,59
85,天津北辰区,49
86,江苏无锡市,100
87,天津河西区,59
88,天津东丽区,92
89,天津静海区,16
90,天津河西区,59
91,天津西青区,107
92,天津河西区,59
93,天津西青区,107
94,天津河东区,338
95,天津河北区,29
96,广西南宁市,35
97,甘肃兰州市,72
98,广东广州市,18
99,四川成都市,360
100,四川雅安市,320
101,四川成都市,360
102,福建厦门市,14
103,福建福州市,230
104,广东广州市,18
105,广东广州市,18
106,广东广州市,18
107,陕西西安市,178
108,江西南昌市,84
109,江苏南京市,187
110,江苏徐州市,217
111,江苏南京市,187
112,江苏南京市,187
113,江苏南京市,187
114,浙江杭州市,223
115,江苏南京市,187
116,江苏南京市,187
117,江苏南京市,187
118,江苏苏州市,172
119,重庆沙坪坝区,8
120,山东青岛市,319
121,湖北武汉市,295
122,吉林长春市,62
123,湖南长沙市,291
124,黑龙江哈尔滨市,99
125,上海闵行区,264
126,山东济南市,163
127,湖北武汉市,295
128,湖北武汉市,295
129,吉林延边朝鲜族自治州,261
130,上海杨浦区,140
131,上海闵行区,264
132,上海杨浦区,140
133,上海徐汇区,226
134,辽宁沈阳市,75
135,上海松江区,61
136,上海虹口区,181
137,黑龙江哈尔滨市,99
138,辽宁大连市,371
139,山西太原市,268
140,北京海淀区,105
142,吉林长春市,62
143,北京海淀区,105
144,北京海淀区,105
146,江苏南京市,187
147,江苏南京市,187
148,江苏常州市,342
149,江苏南京市,187
150,江苏常州市,342
151,江苏南京市,187
152,江苏淮安市,374
153,江苏盐城市,201
154,江苏盐城市,201
156,江苏常州市,342
157,江西南昌市,84
158,江苏徐州市,217
159,浙江杭州市,223
160,江苏南京市,187
161,江苏镇江市,64
162,江苏南京市,187
163,江苏苏州市,172
164,江苏南京市,187
165,江西赣州市,381
166,江苏南京市,187
167,江苏徐州市,217
168,江苏南京市,187
169,江苏南京市,187
170,江苏镇江市,64
171,江苏南京市,187
172,江西南昌市,84
173,江苏扬州市,363
174,江西南昌市,84
175,江西南昌市,84
176,江西南昌市,84
177,江西南昌市,84
178,重庆渝中区,322
179,重庆沙坪坝区,8
180,重庆渝北区,280
182,江苏南京市,187
183,江西景德镇市,174
184,重庆南岸区,275
185,江西南昌市,84
186,江西上饶市,200
187,重庆巴南区,237
188,辽宁丹东市,197
189,江西赣州市,381
190,江西南昌市,84
191,重庆涪陵区,259
192,江西宜春市,111
193,重庆沙坪坝区,8
194,江西九江市,210
195,江西赣州市,381
196,重庆沙坪坝区,8
197,江西吉安市,204
198,重庆万州区,224
199,新疆自治区直辖县级行政区划,288
200,辽宁沈阳市,75
201,辽宁沈阳市,75
202,辽宁沈阳市,75
203,辽宁沈阳市,75
204,辽宁鞍山市,3
205,辽宁沈阳市,75
206,辽宁沈阳市,75
207,辽宁锦州市,77
208,辽宁大连市,371
209,辽宁沈阳市,75
210,辽宁大连市,371
211,辽宁大连市,371
212,辽宁沈阳市,75
213,辽宁锦州市,77
214,辽宁锦州市,77
215,辽宁沈阳市,75
216,辽宁大连市,371
217,辽宁沈阳市,75
218,辽宁大连市,371
219,辽宁大连市,371
220,辽宁大连市,371
221,辽宁沈阳市,75
222,辽宁鞍山市,3
223,辽宁抚顺市,238
224,辽宁沈阳市,75
225,辽宁大连市,371
226,辽宁沈阳市,75
227,辽宁沈阳市,75
228,辽宁沈阳市,75
229,辽宁大连市,371
230,辽宁沈阳市,75
231,四川成都市,360
232,四川成都市,360
233,新疆乌鲁木齐市,40
234,新疆乌鲁木齐市,40
235,新疆乌鲁木齐市,40
236,新疆喀什地区,117
237,新疆乌鲁木齐市,40
238,新疆乌鲁木齐市,40
239,新疆昌吉回族自治州,227
240,浙江宁波市,56
241,浙江金华市,343
242,浙江杭州市,223
243,浙江杭州市,223
244,浙江嘉兴市,196
245,四川成都市,360
246,浙江杭州市,223
247,浙江杭州市,223
248,浙江舟山市,98
249,浙江杭州市,223
250,浙江杭州市,223
251,浙江温州市,0
252,浙江杭州市,223
253,浙江湖州市,219
254,浙江台州市,278
255,浙江绍兴市,235
256,浙江温州市,0
257,浙江杭州市,223
258,浙江杭州市,223
259,浙江杭州市,223
260,浙江宁波市,56
262,山西太原市,268
263,四川绵阳市,93
264,四川成都市,360
265,四川成都市,360
266,四川南充市,20
267,四川德阳市,254
268,四川成都市,360
269,山西晋中市,1
270,四川成都市,360
271,山西太原市,268
272,山西太原市,268
273,四川自贡市,239
274,四川泸州市,55
275,山西太原市,268
276,四川南充市,20
277,山西太原市,268
278,山西太原市,268
279,山西长治市,350
280,山西忻州市,95
281,山西大同市,69
282,山西晋中市,1
283,广东汕头市,352
284,广东深圳市,26
285,广东江门市,346
286,广东广州市,18
287,广东广州市,18
288,广东湛江市,11
289,广东广州市,18
290,广东广州市,18
291,广东东莞市,366
292,广东茂名市,185
293,广东广州市,18
294,广东湛江市,11
295,广东广州市,18
296,广东广州市,18
297,广东潮州市,289
298,广东韶关市,354
299,广东湛江市,11
300,广东惠州市,216
301,广东梅州市,83
302,广东广州市,18
303,广东广州市,18
304,广东广州市,18
305,广东广州市,18
306,广东佛山市,9
307,上海杨浦区,140
308,上海松江区,61
309,上海浦东新区,173
310,上海浦东新区,173
311,上海徐汇区,226
312,上海浦东新区,173
313,上海浦东新区,173
314,安徽芜湖市,245
315,上海奉贤区,127
316,安徽芜湖市,245
317,上海杨浦区,140
318,上海松江区,61
320,上海黄浦区,184
322,安徽合肥市,384
323,上海松江区,61
324,上海杨浦区,140
325,安徽芜湖市,245
326,上海徐汇区,226
327,上海静安区,148
328,安徽淮北市,89
329,上海浦东新区,173
330,陕西西安市,178
331,安徽滁州市,80
332,陕西咸阳市,65
333,安徽淮南市,214
334,陕西西安市,178
335,安徽蚌埠市,306
336,陕西延安市,146
337,安徽六安市,287
338,安徽合肥市,384
339,安徽合肥市,384
340,安徽铜陵市,162
341,安徽黄山市,266
342,云南昆明市,209
343,云南昆明市,209
344,云南昆明市,209
345,云南昆明市,209
346,云南昆明市,209
347,云南昆明市,209
348,云南昆明市,209
349,陕西西安市,178
350,云南玉溪市,267
351,陕西西安市,178
352,陕西西安市,178
353,云南楚雄彝族自治州,283
354,陕西西安市,178
355,云南红河哈尼族彝族自治州,365
356,云南昆明市,209
357,陕西西安市,178
358,陕西西安市,178
359,云南昆明市,209
360,云南昆明市,209
361,陕西西安市,178
362,云南大理白族自治州,7
363,陕西西安市,178
364,西藏拉萨市,106
365,陕西咸阳市,65
366,陕西咸阳市,65
367,青海西宁市,311
368,陕西渭南市,141
369,陕西宝鸡市,17
370,青海西宁市,311
371,陕西汉中市,94
372,青海西宁市,311
373,陕西西安市,178
374,吉林吉林市,316
375,陕西西安市,178
376,陕西西安市,178
377,吉林长春市,62
378,陕西西安市,178
379,吉林长春市,62
380,陕西西安市,178
381,吉林长春市,62
382,陕西西安市,178
383,陕西西安市,178
384,吉林长春市,62
385,湖南湘潭市,357
386,湖南湘西土家族苗族自治州,323
387,吉林长春市,62
388,湖南湘潭市,357
389,湖南长沙市,291
390,吉林四平市,122
391,湖南衡阳市,321
392,湖南长沙市,291
393,吉林吉林市,316
394,吉林长春市,62
395,吉林长春市,62
396,湖南岳阳市,124
397,湖南益阳市,241
398,湖南株洲市,296
399,湖南湘潭市,357
400,吉林吉林市,316
401,湖南长沙市,291
402,湖南长沙市,291
403,湖南郴州市,240
404,吉林长春市,62
405,吉林长春市,62
406,湖南衡阳市,321
407,湖南长沙市,291
408,吉林通化市,144
409,湖南永州市,151
410,吉林白城市,317
411,吉林长春市,62
412,吉林长春市,62
413,吉林长春市,62
414,湖北武汉市,295
415,湖南常德市,198
416,湖南怀化市,32
417,湖北武汉市,295
418,湖南邵阳市,152
419,黑龙江哈尔滨市,99
420,湖北武汉市,295
421,黑龙江哈尔滨市,99
422,黑龙江佳木斯市,22
423,湖北武汉市,295
424,黑龙江齐齐哈尔市,97
425,湖北武汉市,295
426,黑龙江哈尔滨市,99
427,黑龙江大庆市,147
428,湖北荆州市,297
429,黑龙江哈尔滨市,99
430,湖北武汉市,295
431,湖北宜昌市,115
432,湖北武汉市,295
433,湖北武汉市,295
434,湖北武汉市,295
435,湖北十堰市,228
436,湖北武汉市,295
437,湖北武汉市,295
438,湖北十堰市,228
439,湖北黄石市,45
440,湖北黄冈市,41
441,黑龙江哈尔滨市,99
442,黑龙江牡丹江市,175
443,湖北孝感市,33
444,黑龙江哈尔滨市,99
445,湖北武汉市,295
446,黑龙江大庆市,147
447,黑龙江哈尔滨市,99
448,湖北武汉市,295
449,黑龙江哈尔滨市,99
450,黑龙江哈尔滨市,99
451,湖北武汉市,295
452,湖北恩施土家族苗族自治州,386
453,黑龙江牡丹江市,175
454,黑龙江齐齐哈尔市,97
455,湖北武汉市,295
456,黑龙江哈尔滨市,99
457,湖北咸宁市,170
458,河南郑州市,38
459,河南郑州市,38
460,河南洛阳市,168
461,湖北襄阳市,51
462,河南郑州市,38
463,河南焦作市,202
464,河南郑州市,38
465,福建泉州市,19
466,河南郑州市,38
468,福建福州市,230
469,河南郑州市,38
470,陕西咸阳市,65
471,福建厦门市,14
472,福建泉州市,19
473,福建福州市,230
474,福建福州市,230
475,福建泉州市,19
476,福建漳州市,372
477,福建福州市,230
478,福建莆田市,154
479,河南郑州市,38
480,甘肃兰州市,72
481,河南郑州市,38
482,河南新乡市,207
483,甘肃兰州市,72
484,河南洛阳市,168
485,河南周口市,255
487,河南南阳市,71
488,甘肃兰州市,72
489,河南商丘市,199
490,河南郑州市,38
491,山东青岛市,319
492,甘肃兰州市,72
493,河南许昌市,34
494,山东聊城市,262
495,甘肃兰州市,72
496,山东临沂市,364
498,甘肃兰州市,72
499,山东青岛市,319
500,甘肃兰州市,72
501,甘肃兰州市,72
502,甘肃张掖市,74
504,海南海口市,383
505,内蒙古包头市,361
506,内蒙古通辽市,5
507,山东青岛市,319
508,内蒙古呼和浩特市,380
509,山东青岛市,319
510,山东济宁市,6
511,海南海口市,383
512,海南海口市,383
514,贵州贵阳市,337
515,贵州贵阳市,337
516,贵州贵阳市,337
517,内蒙古呼和浩特市,380
518,贵州遵义市,47
519,内蒙古呼和浩特市,380
520,贵州贵阳市,337
521,贵州贵阳市,337
522,贵州黔南布依族苗族自治州,312
523,贵州遵义市,47
525,内蒙古呼和浩特市,380
526,山东烟台市,110
527,山东济南市,163
528,山东济南市,163
529,内蒙古呼和浩特市,380
530,广西南宁市,35
531,广西桂林市,252
532,广西桂林市,252
533,广西桂林市,252
534,山东济南市,163
535,山东济南市,163
536,广西柳州市,36
537,山东青岛市,319
538,广西桂林市,252
539,广西玉林市,274
540,山东淄博市,307
541,广西南宁市,35
542,山东泰安市,68
543,广西南宁市,35
544,宁夏银川市,87
545,宁夏银川市,87
546,宁夏银川市,87
547,山东济南市,163
548,山东济南市,163
549,山东济南市,163
550,山东泰安市,68
551,山东济南市,163
552,山东潍坊市,24
553,山东潍坊市,24
554,山东烟台市,110
555,山东烟台市,110
556,北京朝阳区,102
557,北京海淀区,105
558,北京朝阳区,102
559,北京海淀区,105
561,北京石景山区,351
562,北京东城区,133
563,北京海淀区,105
564,北京朝阳区,102
565,北京丰台区,339
566,北京海淀区,105
567,北京朝阳区,102
568,北京朝阳区,102
569,北京昌平区,244
570,北京海淀区,105
571,北京朝阳区,102
572,北京西城区,345
573,北京东城区,133
574,北京丰台区,339
575,北京朝阳区,102
576,北京西城区,345
578,北京昌平区,244
579,北京海淀区,105
580,北京大兴区,2
581,北京西城区,345
583,北京石景山区,351
584,北京丰台区,339
585,北京海淀区,105
586,北京通州区,344
587,北京海淀区,105
589,北京海淀区,105
590,北京大兴区,2
591,河北保定市,67
592,北京海淀区,105
594,北京海淀区,105
595,河北石家庄市,285
596,河北石家庄市,285
597,河北唐山市,376
598,河北保定市,67
599,河北秦皇岛市,54
600,河北承德市,281
601,河北张家口市,82
602,河北邯郸市,236
603,河北张家口市,82
604,河北廊坊市,160
606,河北石家庄市,285
607,河北石家庄市,285
608,河北唐山市,376
609,河北邢台市,368
610,河北廊坊市,160
611,河北保定市,67
612,广东佛山市,9
613,广东广州市,18
615,广东广州市,18
616,广东广州市,18
617,广东广州市,18
619,广东广州市,18
620,广东广州市,18
622,山东济南市,163
624,河北唐山市,376
625,河北廊坊市,160
626,河北石家庄市,285
627,河北衡水市,333
628,河北石家庄市,285
629,河北邯郸市,236
630,广东广州市,18
631,广东肇庆市,303
632,广东广州市,18
633,广东广州市,18
635,广东广州市,18
636,广东广州市,18
638,广东广州市,18
640,广东揭阳市,86
641,广东云浮市,269
642,广东茂名市,185
643,广东佛山市,9
644,广东广州市,18
645,广东汕头市,352
646,广东深圳市,26
647,广东广州市,18
648,广东中山市,121
649,广东珠海市,299
650,河北保定市,67
651,河北沧州市,91
652,河北沧州市,91
653,河北廊坊市,160
655,上海浦东新区,173
658,河北石家庄市,285
659,河北石家庄市,285
660,河北保定市,67
661,四川成都市,360
662,上海宝山区,104
663,上海奉贤区,127
664,上海杨浦区,140
666,上海奉贤区,127
668,上海宝山区,104
669,上海闵行区,264
671,上海嘉定区,370
673,上海浦东新区,173
674,上海宝山区,104
676,上海浦东新区,173
677,上海宝山区,104
678,山东临沂市,364
679,上海嘉定区,370
680,上海松江区,61
682,上海松江区,61
683,上海浦东新区,173
684,上海浦东新区,173
685,上海嘉定区,370
686,上海静安区,148
687,河北廊坊市,160
688,河北沧州市,91
689,河北承德市,281
690,河北邢台市,368
691,河北承德市,281
692,河北保定市,67
693,河北石家庄市,285
695,河北唐山市,376
696,河北张家口市,82
697,河北邢台市,368
698,河北石家庄市,285
700,河北沧州市,91
701,河北石家庄市,285
702,河北石家庄市,285
703,河北保定市,67
704,河北邯郸市,236
706,上海金山区,248
707,黑龙江牡丹江市,175
708,黑龙江大庆市,147
709,黑龙江大兴安岭地区,242
710,黑龙江哈尔滨市,99
711,黑龙江哈尔滨市,99
712,黑龙江哈尔滨市,99
713,黑龙江哈尔滨市,99
714,黑龙江鹤岗市,324
715,黑龙江哈尔滨市,99
716,黑龙江哈尔滨市,99
717,河北保定市,67
718,河北秦皇岛市,54
720,河北唐山市,376
721,河北石家庄市,285
722,河北衡水市,333
724,河北石家庄市,285
725,河北邯郸市,236
726,河北承德市,281
727,河北唐山市,376
728,河北石家庄市,285
729,河北石家庄市,285
730,河北廊坊市,160
731,河北邢台市,368
732,黑龙江哈尔滨市,99
733,黑龙江双鸭山市,191
734,黑龙江哈尔滨市,99
737,黑龙江哈尔滨市,99
738,黑龙江哈尔滨市,99
739,黑龙江佳木斯市,22
740,黑龙江哈尔滨市,99
741,黑龙江牡丹江市,175
742,黑龙江哈尔滨市,99
744,河北唐山市,376
746,河北石家庄市,285
747,河北石家庄市,285
748,河北石家庄市,285
750,河北石家庄市,285
751,河北石家庄市,285
753,河北石家庄市,285
754,河北石家庄市,285
756,河北秦皇岛市,54
757,河北石家庄市,285
759,黑龙江哈尔滨市,99
762,黑龙江哈尔滨市,99
763,黑龙江哈尔滨市,99
764,黑龙江牡丹江市,175
765,黑龙江鸡西市,27
766,黑龙江牡丹江市,175
767,黑龙江齐齐哈尔市,97
768,黑龙江伊春市,145
769,四川成都市,360
770,四川成都市,360
771,四川成都市,360
772,四川成都市,360
773,四川成都市,360
774,四川成都市,360
775,四川泸州市,55
776,四川乐山市,39
777,四川眉山市,139
778,四川绵阳市,93
779,四川成都市,360
780,四川成都市,360
781,四川成都市,360
782,四川成都市,360
783,四川成都市,360
784,四川甘孜藏族自治州,225
785,四川阿坝藏族羌族自治州,166
786,辽宁阜新市,282
787,江苏南通市,249
788,四川成都市,360
789,四川遂宁市,167
790,四川雅安市,320
791,四川达州市,31
792,四川广安市,171
793,四川德阳市,254
794,四川南充市,20
795,四川德阳市,254
796,四川成都市,360
797,四川泸州市,55
798,四川达州市,31
799,四川攀枝花市,356
800,四川成都市,360
801,四川德阳市,254
802,四川成都市,360
803,四川德阳市,254
804,四川广元市,258
805,四川成都市,360
806,湖北襄阳市,51
808,湖北鄂州市,73
810,湖北孝感市,33
811,湖北荆州市,297
812,湖北黄冈市,41
815,湖北武汉市,295
816,湖北武汉市,295
817,湖北十堰市,228
818,北京朝阳区,102
819,北京大兴区,2
820,北京海淀区,105
821,北京昌平区,244
822,四川成都市,360
823,北京昌平区,244
824,北京房山区,359
825,北京昌平区,244
830,北京海淀区,105
831,北京昌平区,244
832,北京昌平区,244
833,河南新乡市,207
834,河南安阳市,382
835,天津河西区,59
836,天津津南区,340
837,天津滨海新区,44
838,天津北辰区,49
839,天津津南区,340
840,天津西青区,107
841,天津津南区,340
845,天津津南区,340
846,天津北辰区,49
847,天津西青区,107
848,天津北辰区,49
849,天津河北区,29
851,天津河东区,338
852,天津滨海新区,44
853,河南南阳市,71
854,天津滨海新区,44
855,天津津南区,340
857,天津南开区,389
858,天津津南区,340
859,天津河北区,29
861,内蒙古通辽市,5
862,陕西西安市,178
863,陕西西安市,178
866,北京海淀区,105
867,江西南昌市,84
868,江西南昌市,84
869,江西南昌市,84
870,江西抚州市,213
871,江西南昌市,84
872,江西南昌市,84
873,河南郑州市,38
874,江西南昌市,84
875,北京丰台区,339
876,河南信阳市,246
878,河南安阳市,382
879,北京海淀区,105
880,河南平顶山市,161
881,北京朝阳区,102
882,北京朝阳区,102
883,河南新乡市,207
884,河南驻马店市,234
885,北京石景山区,351
886,河南郑州市,38
887,北京,243
888,江西萍乡市,183
889,江西景德镇市,174
890,河南漯河市,88
891,江西新余市,126
893,江西九江市,210
894,河南新乡市,207
895,江西南昌市,84
896,江西九江市,210
897,北京大兴区,2
899,北京通州区,344
900,江西南昌市,84
902,河南郑州市,38
904,江西南昌市,84
907,北京怀柔区,329
908,江西宜春市,111
909,江西南昌市,84
910,北京昌平区,244
911,北京丰台区,339
912,北京通州区,344
913,江西南昌市,84
914,江西抚州市,213
915,湖北武汉市,295
917,江西萍乡市,183
918,北京房山区,359
919,山西晋中市,1
920,山西晋中市,1
921,山西晋中市,1
922,江西南昌市,84
923,江西南昌市,84
925,江西南昌市,84
926,江西南昌市,84
927,江西南昌市,84
928,江西南昌市,84
929,四川凉山彝族自治州,273
931,江西南昌市,84
932,四川攀枝花市,356
933,江苏淮安市,374
934,重庆北碚区,388
935,贵州贵阳市,337
936,上海杨浦区,140
937,陕西西安市,178
939,湖南长沙市,291
940,江西南昌市,84
941,江西宜春市,111
942,江西南昌市,84
943,江西南昌市,84
944,江西景德镇市,174
946,江西南昌市,84
947,江西上饶市,200
948,江西赣州市,381
949,江西九江市,210
950,江西南昌市,84
951,江西新余市,126
952,江西南昌市,84
953,江西南昌市,84
954,江西鹰潭市,379
955,江西南昌市,84
956,江西萍乡市,183
957,江西新余市,126
958,江西南昌市,84
959,江西赣州市,381
960,广东广州市,18
961,广东肇庆市,303
963,广东广州市,18
964,广东广州市,18
965,广东广州市,18
966,广东广州市,18
967,广东广州市,18
968,广东肇庆市,303
970,广东广州市,18
971,广东佛山市,9
972,广东韶关市,354
973,广东深圳市,26
974,广东佛山市,9
975,广东揭阳市,86
976,广东肇庆市,303
977,广东肇庆市,303
978,广东广州市,18
979,广东广州市,18
980,广东广州市,18
981,广东广州市,18
983,广东广州市,18
984,广东清远市,298
985,广东深圳市,26
987,广东珠海市,299
988,广东江门市,346
989,广东惠州市,216
990,广东广州市,18
991,广东广州市,18
992,广东广州市,18
993,广东河源市,341
994,广东阳江市,78
995,广东广州市,18
997,广东广州市,18
998,广东汕尾市,134
999,广东广州市,18
1000,广东广州市,18
1001,广东广州市,18
1002,广东广州市,18
1004,广东广州市,18
1005,广东广州市,18
1006,北京海淀区,105
1007,湖北武汉市,295
1008,湖北武汉市,295
1009,重庆沙坪坝区,8
1010,上海徐汇区,226
1011,上海青浦区,37
1012,黑龙江大庆市,147
1013,湖北武汉市,295
1014,吉林吉林市,316
1015,湖北随州市,367
1016,湖北武汉市,295
1017,湖南长沙市,291
1018,重庆南岸区,275
1019,湖北武汉市,295
1020,福建福州市,230
1021,福建福州市,230
1022,安徽蚌埠市,306
1023,安徽阜阳市,327
1024,安徽安庆市,292
1026,湖北黄石市,45
1027,湖北武汉市,295
1029,湖南长沙市,291
1031,广东广州市,18
1033,广西百色市,108
1034,广西南宁市,35
1035,广西河池市,265
1036,新疆伊犁哈萨克自治州,378
1038,重庆永川区,257
1041,辽宁沈阳市,75
1042,内蒙古赤峰市,315
1043,陕西西安市,178
1044,云南昆明市,209
1045,黑龙江黑河市,53
1046,广西南宁市,35
1047,吉林吉林市,316
1048,江苏南京市,187
1049,江苏徐州市,217
1050,河南郑州市,38
1051,江苏泰州市,30
1052,湖北武汉市,295
1055,湖南长沙市,291
1056,湖北宜昌市,115
1059,湖北武汉市,295
1061,福建厦门市,14
1062,黑龙江哈尔滨市,99
1063,黑龙江绥化市,50
1064,江苏淮安市,374
1065,江苏南京市,187
1066,浙江杭州市,223
1067,辽宁本溪市,164
1068,湖北武汉市,295
1069,江苏南通市,249
1070,湖南娄底市,165
1071,贵州贵阳市,337
1073,重庆南岸区,275
1074,湖北武汉市,295
1075,四川成都市,360
1077,湖北武汉市,295
1082,四川绵阳市,93
1083,四川内江市,13
1084,四川宜宾市,373
1085,四川乐山市,39
1086,四川成都市,360
1089,云南曲靖市,270
1090,陕西榆林市,229
1091,新疆自治区直辖县级行政区划,288
1092,上海浦东新区,173
1093,西藏拉萨市,106
1094,甘肃庆阳市,103
1095,甘肃天水市,206
1096,广东广州市,18
1097,江苏苏州市,172
1099,湖北武汉市,295
1100,河南商丘市,199
1102,陕西西安市,178
1104,湖北武汉市,295
1105,湖北武汉市,295
1106,湖北武汉市,295
1110,北京通州区,344
1112,北京顺义区,358
1114,河南郑州市,38
1115,北京延庆区,192
1116,江苏徐州市,217
1118,江苏南京市,187
1120,江苏扬州市,363
1121,江苏常州市,342
1124,湖北宜昌市,115
1125,河南郑州市,38
1127,陕西西安市,178
1128,陕西汉中市,94
1129,江苏徐州市,217
1130,陕西西安市,178
1131,四川成都市,360
1132,内蒙古呼和浩特市,380
1133,湖南长沙市,291
1134,山西太原市,268
1139,江苏南京市,187
1140,江苏南京市,187
1141,江苏南京市,187
1142,山东济南市,163
1143,江苏泰州市,30
1144,湖北武汉市,295
1145,江苏南京市,187
1146,陕西西安市,178
1147,河南郑州市,38
1148,河南郑州市,38
1150,河南郑州市,38
1151,江苏常州市,342
1152,山西吕梁市,369
1153,内蒙古赤峰市,315
1154,江苏南京市,187
1155,江苏扬州市,363
1156,河南郑州市,38
1157,湖北武汉市,295
1158,湖北十堰市,228
1159,湖北武汉市,295
1160,湖北武汉市,295
1161,河南商丘市,199
1162,湖北武汉市,295
1163,内蒙古呼和浩特市,380
1164,内蒙古呼和浩特市,380
1165,山东菏泽市,318
1166,辽宁锦州市,77
1167,河北保定市,67
1168,山东青岛市,319
1169,湖北武汉市,295
1170,江苏宿迁市,300
1171,江苏常州市,342
1172,河南濮阳市,334
1176,湖北武汉市,295
1177,四川成都市,360
1178,河南洛阳市,168
1179,江苏南京市,187
1180,安徽宿州市,193
1181,江苏苏州市,172
1182,江苏苏州市,172
1184,陕西西安市,178
1185,陕西西安市,178
1186,福建厦门市,14
1187,河南鹤壁市,326
1188,湖南长沙市,291
1189,浙江宁波市,56
1190,江苏镇江市,64
1191,江苏无锡市,100
1192,江苏常州市,342
1193,江苏徐州市,217
1195,天津河北区,29
1196,安徽合肥市,384
1198,湖南长沙市,291
1199,江苏镇江市,64
1201,山西太原市,268
1203,河南信阳市,246
1204,山东济南市,163
1210,山东滨州市,138
1211,天津东丽区,92
1212,辽宁大连市,371
1213,陕西西安市,178
1214,福建厦门市,14
1215,上海嘉定区,370
1216,浙江宁波市,56
1217,北京海淀区,105
1218,河北秦皇岛市,54
1219,山东威海市,330
1220,香港新界,305
1221,香港九龙半岛,128
1223,江苏南京市,187
1224,陕西西安市,178
1226,重庆沙坪坝区,8
1227,重庆沙坪坝区,8
1229,北京丰台区,339
1230,陕西西安市,178
1231,陕西西安市,178
1232,重庆合川区,189
1233,香港新界,305
1234,香港香港岛,123
1236,贵州毕节市,42
1238,山东济宁市,6
1239,江苏常州市,342
1241,宁夏固原市,109
1242,内蒙古呼伦贝尔市,132
1243,湖南长沙市,291
1244,辽宁大连市,371
1245,山东青岛市,319
1246,山东枣庄市,302
1247,安徽滁州市,80
1249,海南三亚市,221
1250,福建龙岩市,309
1251,广西梧州市,10
1252,广西百色市,108
1253,天津河东区,338
1255,浙江丽水市,232
1256,广西钦州市,220
1257,山西长治市,350
1258,河北秦皇岛市,54
1259,广西贺州市,28
1261,福建三明市,222
1262,陕西商洛市,136
1263,陕西安康市,272
1264,山东菏泽市,318
1265,陕西西安市,178
1266,贵州铜仁市,314
1267,贵州安顺市,276
1268,贵州黔东南苗族侗族自治州,157
1269,甘肃兰州市,72
1270,香港香港岛,123
1272,澳门澳门半岛,313
1274,吉林长春市,62
1276,吉林四平市,122
1277,云南昆明市,209
1278,四川成都市,360
1279,山东济南市,163
1280,云南昆明市,209
1281,湖北武汉市,295
1284,陕西西安市,178
1285,广东广州市,18
1287,香港九龙半岛,128
1288,辽宁大连市,371
1289,广东广州市,18
1291,吉林长春市,62
1297,广东广州市,18
1298,广东珠海市,299
1301,河南平顶山市,161
1304,上海崇明区,76
1305,辽宁大连市,371
1307,河南焦作市,202
1308,广东广州市,18
1309,北京昌平区,244
1310,北京通州区,344
1312,江苏南京市,187
1314,吉林长春市,62
1316,湖北武汉市,295
1321,山东烟台市,110
1323,河南郑州市,38
1324,河南开封市,286
1327,天津津南区,340
1328,黑龙江哈尔滨市,99
1329,海南三亚市,221
1330,江苏淮安市,374
1332,辽宁沈阳市,75
1333,新疆昌吉回族自治州,227
1334,河南郑州市,38
1335,新疆乌鲁木齐市,40
1336,山东日照市,85
1340,山西太原市,268
1341,浙江杭州市,223
1343,江苏苏州市,172
1345,浙江湖州市,219
1348,重庆永川区,257
1349,浙江杭州市,223
1350,浙江杭州市,223
1351,浙江台州市,278
1352,四川泸州市,55
1353,浙江宁波市,56
1354,浙江金华市,343
1355,浙江杭州市,223
1356,湖北武汉市,295
1357,浙江杭州市,223
1359,江苏苏州市,172
1361,江苏无锡市,100
1364,浙江杭州市,223
1369,山东聊城市,262
1370,江苏南京市,187
1372,新疆乌鲁木齐市,40
1373,吉林长春市,62
1374,广西南宁市,35
1375,四川成都市,360
1376,江苏南京市,187
1378,北京朝阳区,102
1382,海南海口市,383
1383,陕西西安市,178
1387,河北石家庄市,285
1388,江苏苏州市,172
1390,海南省直辖县级行政区划,284
1391,海南海口市,383
1392,新疆乌鲁木齐市,40
1394,内蒙古呼和浩特市,380
1395,四川成都市,360
1397,江苏南京市,187
1398,河北廊坊市,160
1399,云南楚雄彝族自治州,283
1400,山东青岛市,319
1401,河北廊坊市,160
1402,河北石家庄市,285
1403,江苏无锡市,100
1404,海南海口市,383
1405,江苏盐城市,201
1406,江苏无锡市,100
1407,安徽马鞍山市,190
1408,河北石家庄市,285
1409,吉林长春市,62
1410,河南三门峡市,203
1412,江苏苏州市,172
1413,湖北武汉市,295
1415,陕西西安市,178
1418,江苏南通市,249
1419,吉林长春市,62
1420,山西太原市,268
1424,湖北武汉市,295
1428,山西晋城市,46
1429,安徽合肥市,384
1430,河南郑州市,38
1431,天津滨海新区,44
1432,海南海口市,383
1433,湖北武汉市,295
1434,江苏镇江市,64
1435,江苏无锡市,100
1436,江苏南京市,187
1437,江苏镇江市,64
1442,江苏泰州市,30
1444,山西太原市,268
1445,河北石家庄市,285
1446,山东烟台市,110
1449,江苏苏州市,172
1451,贵州遵义市,47
1453,江苏无锡市,100
1454,陕西西安市,178
1455,广东珠海市,299
1457,山东威海市,330
1459,江苏扬州市,363
1461,河北沧州市,91
1469,上海松江区,61
1472,重庆合川区,189
1473,重庆渝北区,280
1474,重庆永川区,257
1475,重庆巴南区,237
1476,重庆合川区,189
1477,重庆合川区,189
1478,重庆渝北区,280
1479,重庆九龙坡区,116
1480,重庆涪陵区,259
1481,重庆渝北区,280
1483,重庆永川区,257
1484,重庆永川区,257
1485,重庆璧山区,188
1486,重庆永川区,257
1487,重庆万州区,224
1488,重庆沙坪坝区,8
1489,重庆南岸区,275
1490,重庆南岸区,275
1491,重庆沙坪坝区,8
1492,重庆铜梁区,294
1493,重庆沙坪坝区,8
1494,重庆北碚区,388
1495,重庆万州区,224
1496,重庆合川区,189
1498,重庆渝北区,280
1499,重庆巴南区,237
1500,重庆万州区,224
1501,重庆合川区,189
1502,河南南阳市,71
1505,湖北荆门市,355
1506,福建泉州市,19
1510,山东淄博市,307
1512,河南郑州市,38
1513,山东济南市,163
1518,河南平顶山市,161
1519,安徽亳州市,212
1520,河南开封市,286
1521,海南海口市,383
1523,重庆江津区,362
1524,内蒙古乌兰察布市,25
1525,内蒙古包头市,361
1530,河南郑州市,38
1532,河南信阳市,246
1539,河北廊坊市,160
1540,山东泰安市,68
1541,新疆昌吉回族自治州,227
1542,江苏连云港市,23
1543,江苏南京市,187
1544,江苏南通市,249
1545,内蒙古呼和浩特市,380
1546,吉林长春市,62
1547,河南南阳市,71
1548,山西太原市,268
1549,辽宁大连市,371
1550,内蒙古乌兰察布市,25
1551,湖北武汉市,295
1553,江苏泰州市,30
1554,河南漯河市,88
1555,青海西宁市,311
1556,福建福州市,230
1557,湖北武汉市,295
1558,陕西西安市,178
1559,甘肃兰州市,72
1560,天津西青区,107
1561,贵州黔南布依族苗族自治州,312
1562,贵州遵义市,47
1563,贵州六盘水市,125
1564,贵州贵阳市,337
1565,贵州铜仁市,314
1566,安徽合肥市,384
1567,贵州安顺市,276
1568,青海西宁市,311
1569,青海西宁市,311
1570,贵州贵阳市,337
1572,贵州黔东南苗族侗族自治州,157
1573,内蒙古呼和浩特市,380
1574,内蒙古呼和浩特市,380
1576,河北石家庄市,285
1577,河北石家庄市,285
1578,河北石家庄市,285
1581,河北保定市,67
1585,河北秦皇岛市,54
1586,河北邯郸市,236
1587,福建泉州市,19
1588,甘肃兰州市,72
1589,江苏无锡市,100
1590,贵州贵阳市,337
1591,江苏南京市,187
1592,重庆沙坪坝区,8
1593,重庆江津区,362
1595,重庆江津区,362
1596,贵州六盘水市,125
1597,江苏无锡市,100
1600,天津北辰区,49
1601,天津静海区,16
1602,河北保定市,67
1603,河北石家庄市,285
1604,吉林长春市,62
1605,吉林长春市,62
1606,吉林长春市,62
1607,吉林长春市,62
1608,吉林白城市,317
1609,吉林辽源市,142
1610,吉林四平市,122
1611,吉林长春市,62
1612,吉林长春市,62
1613,吉林吉林市,316
1614,吉林吉林市,316
1615,吉林四平市,122
1616,吉林长春市,62
1617,吉林松原市,215
1618,吉林吉林市,316
1619,吉林白城市,317
1620,吉林长春市,62
1621,吉林长春市,62
1622,吉林长春市,62
1623,吉林长春市,62
1624,内蒙古巴彦淖尔市,182
1625,内蒙古兴安盟,208
1626,内蒙古呼和浩特市,380
1627,内蒙古包头市,361
1628,内蒙古锡林郭勒盟,130
1629,内蒙古呼和浩特市,380
1630,内蒙古通辽市,5
1631,内蒙古包头市,361
1632,内蒙古乌海市,21
1633,内蒙古呼和浩特市,380
1634,内蒙古呼和浩特市,380
1636,内蒙古呼和浩特市,380
1637,内蒙古呼和浩特市,380
1638,山西吕梁市,369
1639,山西太原市,268
1640,山西太原市,268
1641,山西运城市,205
1642,山西太原市,268
1643,山西长治市,350
1644,山西太原市,268
1645,山西太原市,268
1647,山西长治市,350
1648,山西太原市,268
1649,山西运城市,205
1650,山西阳泉市,118
1651,山西临汾市,348
1653,山西太原市,268
1654,山西太原市,268
1655,山西太原市,268
1656,山西太原市,268
1657,山西长治市,350
1658,山西太原市,268
1659,山西太原市,268
1660,山西临汾市,348
1661,山西太原市,268
1662,山西忻州市,95
1663,山西晋中市,1
1664,山西运城市,205
1665,山西晋中市,1
1666,山西临汾市,348
1667,山西晋中市,1
1669,山西太原市,268
1670,山西晋中市,1
1671,辽宁朝阳市,112
1672,辽宁抚顺市,238
1673,辽宁锦州市,77
1674,辽宁铁岭市,218
1675,辽宁阜新市,282
1676,辽宁沈阳市,75
1677,辽宁营口市,119
1678,辽宁大连市,371
1679,辽宁营口市,119
1680,辽宁抚顺市,238
1681,辽宁辽阳市,253
1682,辽宁盘锦市,113
1683,辽宁沈阳市,75
1685,辽宁铁岭市,218
1687,辽宁沈阳市,75
1688,辽宁沈阳市,75
1690,辽宁丹东市,197
1691,辽宁沈阳市,75
1692,辽宁锦州市,77
1693,辽宁葫芦岛市,158
1694,辽宁沈阳市,75
1696,辽宁丹东市,197
1697,辽宁抚顺市,238
1698,辽宁大连市,371
1700,辽宁大连市,371
1701,辽宁沈阳市,75
1702,辽宁锦州市,77
1704,辽宁沈阳市,75
1705,甘肃平凉市,377
1706,甘肃陇南市,70
1707,甘肃兰州市,72
1708,甘肃定西市,211
1710,甘肃兰州市,72
1711,甘肃兰州市,72
1712,甘肃兰州市,72
1713,甘肃酒泉市,60
1714,甘肃兰州市,72
1715,甘肃兰州市,72
1716,甘肃天水市,206
1717,甘肃天水市,206
1718,甘肃武威市,304
1719,甘肃兰州市,72
1720,甘肃兰州市,72
1721,甘肃兰州市,72
1722,甘肃武威市,304
1723,甘肃嘉峪关市,231
1724,上海浦东新区,173
1726,上海浦东新区,173
1727,上海浦东新区,173
1728,广西南宁市,35
1729,广西来宾市,186
1730,广西桂林市,252
1731,广西桂林市,252
1732,广西桂林市,252
1734,广西南宁市,35
1735,广西南宁市,35
1736,广西南宁市,35
1737,广西南宁市,35
1738,广西南宁市,35
1739,广西柳州市,36
1740,广西柳州市,36
1741,广西南宁市,35
1742,广西南宁市,35
1743,广西南宁市,35
1744,广西南宁市,35
1745,广西柳州市,36
1746,广西南宁市,35
1749,广西北海市,290
1750,广西南宁市,35
1751,广西南宁市,35
1752,广西南宁市,35
1753,广西柳州市,36
1754,广西百色市,108
1755,广西钦州市,220
1756,广西崇左市,194
1757,广西百色市,108
1758,广西北海市,290
1759,广西桂林市,252
1761,广西南宁市,35
1762,广西南宁市,35
1763,浙江杭州市,223
1764,浙江宁波市,56
1765,浙江宁波市,56
1766,浙江杭州市,223
1767,浙江宁波市,56
1768,浙江温州市,0
1769,浙江杭州市,223
1770,浙江金华市,343
1771,浙江宁波市,56
1773,浙江杭州市,223
1774,浙江温州市,0
1775,浙江杭州市,223
1776,浙江杭州市,223
1777,浙江杭州市,223
1778,浙江杭州市,223
1779,浙江绍兴市,235
1780,浙江杭州市,223
1781,浙江嘉兴市,196
1782,浙江衢州市,90
1783,浙江丽水市,232
1784,浙江金华市,343
1785,浙江宁波市,56
1786,浙江绍兴市,235
1787,浙江宁波市,56
1788,浙江台州市,278
1789,浙江舟山市,98
1790,浙江杭州市,223
1791,浙江杭州市,223
1792,浙江绍兴市,235
1793,浙江杭州市,223
1794,浙江金华市,343
1795,浙江杭州市,223
1796,浙江杭州市,223
1797,浙江嘉兴市,196
1798,浙江温州市,0
1799,安徽蚌埠市,306
1800,安徽池州市,271
1801,安徽合肥市,384
1802,安徽芜湖市,245
1803,安徽马鞍山市,190
1804,安徽安庆市,292
1805,安徽合肥市,384
1806,安徽淮北市,89
1807,安徽芜湖市,245
1808,安徽淮南市,214
1809,安徽芜湖市,245
1810,安徽合肥市,384
1811,安徽阜阳市,327
1812,安徽铜陵市,162
1813,安徽合肥市,384
1814,安徽淮南市,214
1815,安徽合肥市,384
1816,安徽合肥市,384
1817,安徽淮南市,214
1818,安徽宿州市,193
1819,安徽六安市,287
1820,安徽蚌埠市,306
1821,安徽合肥市,384
1822,安徽合肥市,384
1823,安徽合肥市,384
1824,安徽滁州市,80
1825,安徽池州市,271
1826,安徽宣城市,96
1827,安徽合肥市,384
1828,安徽合肥市,384
1829,安徽马鞍山市,190
1830,安徽合肥市,384
1831,安徽芜湖市,245
1832,安徽合肥市,384
1833,安徽合肥市,384
1834,安徽亳州市,212
1835,安徽六安市,287
1836,安徽安庆市,292
1837,安徽合肥市,384
1838,安徽合肥市,384
1839,安徽合肥市,384
1841,安徽合肥市,384
1842,安徽合肥市,384
1843,安徽合肥市,384
1844,安徽合肥市,384
1845,安徽铜陵市,162
1847,安徽合肥市,384
1848,安徽合肥市,384
1849,安徽合肥市,384
1850,安徽合肥市,384
1851,安徽合肥市,384
1852,安徽合肥市,384
1853,安徽合肥市,384
1854,安徽阜阳市,327
1855,安徽合肥市,384
1857,安徽蚌埠市,306
1858,福建南平市,66
1859,福建福州市,230
1860,福建宁德市,260
1861,福建福州市,230
1862,福建厦门市,14
1863,福建泉州市,19
1864,福建福州市,230
1865,福建漳州市,372
1866,福建龙岩市,309
1867,福建福州市,230
1868,福建南平市,66
1869,福建福州市,230
1870,福建三明市,222
1871,福建厦门市,14
1872,福建福州市,230
1873,福建福州市,230
1875,福建南平市,66
1876,福建泉州市,19
1878,福建莆田市,154
1879,福建福州市,230
1880,福建福州市,230
1881,福建厦门市,14
1882,福建泉州市,19
1883,福建三明市,222
1884,福建宁德市,260
1885,福建福州市,230
1886,福建漳州市,372
1887,福建漳州市,372
1888,福建漳州市,372
1889,福建福州市,230
1890,福建福州市,230
1891,福建福州市,230
1892,福建泉州市,19
1893,福建福州市,230
1894,福建福州市,230
1895,福建泉州市,19
1896,福建福州市,230
1897,福建厦门市,14
1898,福建泉州市,19
1899,福建福州市,230
1900,福建厦门市,14
1901,福建南平市,66
1902,福建泉州市,19
1903,福建泉州市,19
1904,福建厦门市,14
1905,福建漳州市,372
1906,福建厦门市,14
1907,福建厦门市,14
1908,福建厦门市,14
1909,福建泉州市,19
1911,福建漳州市,372
1912,福建泉州市,19
1913,福建福州市,230
1914,福建福州市,230
1915,福建福州市,230
1916,西藏拉萨市,106
1917,西藏拉萨市,106
1918,西藏拉萨市,106
1919,河南新乡市,207
1920,河南郑州市,38
1921,河南焦作市,202
1922,河南郑州市,38
1923,河南焦作市,202
1924,河南开封市,286
1925,河南许昌市,34
1926,河南商丘市,199
1927,河南周口市,255
1928,河南省直辖县级行政区划,149
1929,河南郑州市,38
1930,河南郑州市,38
1931,河南平顶山市,161
1932,河南郑州市,38
1933,河南信阳市,246
1934,河南郑州市,38
1935,河南商丘市,199
1936,河南郑州市,38
1937,河南郑州市,38
1938,河南郑州市,38
1939,河南郑州市,38
1940,河南郑州市,38
1941,河南新乡市,207
1942,河南郑州市,38
1943,河南郑州市,38
1944,河南郑州市,38
1945,湖北荆州市,297
1946,湖北十堰市,228
1947,湖北武汉市,295
1948,湖北恩施土家族苗族自治州,386
1949,湖北荆州市,297
1950,湖北省直辖县级行政区划,385
1951,湖北武汉市,295
1952,湖北武汉市,295
1953,湖北武汉市,295
1954,湖北武汉市,295
1955,湖北武汉市,295
1956,湖北咸宁市,170
1957,湖北省直辖县级行政区划,385
1958,湖北黄冈市,41
1959,湖北武汉市,295
1960,湖北武汉市,295
1961,湖北宜昌市,115
1963,湖北武汉市,295
1964,湖北武汉市,295
1965,湖北武汉市,295
1966,湖北武汉市,295
1967,湖北武汉市,295
1968,湖北武汉市,295
1969,湖北十堰市,228
1970,湖北黄石市,45
1971,湖北襄阳市,51
1972,湖北荆州市,297
1973,湖北荆州市,297
1974,湖北武汉市,295
1975,湖北武汉市,295
1976,湖北武汉市,295
1977,湖北武汉市,295
1978,湖北武汉市,295
1979,湖北武汉市,295
1980,湖北武汉市,295
1981,湖北黄冈市,41
1982,湖北武汉市,295
1983,湖南衡阳市,321
1984,湖南长沙市,291
1985,湖南长沙市,291
1986,湖南长沙市,291
1987,湖南怀化市,32
1988,湖南株洲市,296
1990,湖南长沙市,291
1991,湖南益阳市,241
1992,湖南长沙市,291
1993,湖南长沙市,291
1994,湖南长沙市,291
1995,湖南长沙市,291
1996,湖南长沙市,291
1997,湖南永州市,151
1998,湖南株洲市,296
1999,湖南长沙市,291
2000,湖南长沙市,291
2001,湖南长沙市,291
2002,湖南长沙市,291
2003,湖南长沙市,291
2004,湖南长沙市,291
2005,湖南长沙市,291
2006,湖南邵阳市,152
2007,湖南长沙市,291
2008,湖南衡阳市,321
2009,湖南长沙市,291
2010,湖南湘潭市,357
2011,湖南郴州市,240
2012,湖南娄底市,165
2013,湖南张家界市,4
2014,湖南长沙市,291
2015,湖南长沙市,291
2016,湖南长沙市,291
2017,湖南长沙市,291
2018,湖南怀化市,32
2019,湖南岳阳市,124
2020,湖南常德市,198
2021,湖南株洲市,296
2022,湖南湘潭市,357
2023,湖南岳阳市,124
2024,湖南岳阳市,124
2025,湖南湘西土家族苗族自治州,323
2026,湖南衡阳市,321
2027,湖南益阳市,241
2028,湖南益阳市,241
2029,湖南湘潭市,357
2030,湖南株洲市,296
2031,湖南长沙市,291
2032,湖南长沙市,291
2033,湖南长沙市,291
2034,湖南衡阳市,321
2035,湖南株洲市,296
2036,湖南长沙市,291
2037,湖南湘潭市,357
2038,湖南长沙市,291
2039,湖南常德市,198
2040,湖南衡阳市,321
2041,湖南永州市,151
2042,湖南湘潭市,357
2044,湖南长沙市,291
2045,湖南娄底市,165
2046,湖南长沙市,291
2047,湖南长沙市,291
2048,广东广州市,18
2049,广东广州市,18
2050,广东广州市,18
2051,广东广州市,18
2052,广东广州市,18
2053,广东中山市,121
2055,广东广州市,18
2056,广东广州市,18
2057,广东广州市,18
2058,广东广州市,18
2059,广东广州市,18
2060,广东广州市,18
2061,广东广州市,18
2062,广东广州市,18
2063,广东广州市,18
2064,广东湛江市,11
2065,新疆和田地区,101
2066,新疆乌鲁木齐市,40
2067,新疆和田地区,101
2068,新疆乌鲁木齐市,40
2070,新疆乌鲁木齐市,40
2071,新疆克拉玛依市,293
2073,新疆伊犁哈萨克自治州,378
2074,新疆阿克苏地区,176
2075,新疆巴音郭楞蒙古自治州,336
2076,新疆自治区直辖县级行政区划,288
2077,新疆乌鲁木齐市,40
2078,新疆乌鲁木齐市,40
2079,新疆乌鲁木齐市,40
2080,重庆沙坪坝区,8
2081,重庆沙坪坝区,8
2082,四川绵阳市,93
2083,四川内江市,13
2084,四川宜宾市,373
2085,四川成都市,360
2086,四川成都市,360
2087,四川成都市,360
2088,四川成都市,360
2090,四川眉山市,139
2091,四川成都市,360
2092,四川成都市,360
2093,山东济宁市,6
2094,山东济南市,163
2095,山东淄博市,307
2096,山东烟台市,110
2097,山东济南市,163
2098,山东青岛市,319
2099,山东威海市,330
2100,山东济南市,163
2101,山东济南市,163
2102,山东济宁市,6
2103,山东潍坊市,24
2104,山东烟台市,110
2105,山东东营市,353
2106,山东滨州市,138
2107,山东潍坊市,24
2108,山东泰安市,68
2109,山东日照市,85
2110,山东潍坊市,24
2111,山东潍坊市,24
2112,山东淄博市,307
2113,山东青岛市,319
2114,山东潍坊市,24
2115,山东青岛市,319
2116,山东东营市,353
2117,山东潍坊市,24
2118,山东淄博市,307
2119,山东潍坊市,24
2120,山东济南市,163
2121,山东济南市,163
2122,山东济南市,163
2123,山东济南市,163
2124,山东威海市,330
2125,山东泰安市,68
2126,山东威海市,330
2127,山东烟台市,110
2128,山东济南市,163
2129,山东烟台市,110
2130,山东济南市,163
2131,山东菏泽市,318
2132,山东东营市,353
2133,山东济南市,163
2134,山东潍坊市,24
2135,山东淄博市,307
2136,山东烟台市,110
2137,山东济宁市,6
2138,山东济南市,163
2139,山东泰安市,68
2140,山东德州市,169
2141,山东青岛市,319
2142,山东潍坊市,24
2143,山东枣庄市,302
2144,山东日照市,85
2145,山东东营市,353
2146,山东济南市,163
2148,山东威海市,330
2149,山东青岛市,319
2150,山东济南市,163
2152,山东青岛市,319
2154,山东德州市,169
2155,山东青岛市,319
2157,云南昭通市,135
2158,云南普洱市,159
2159,云南昆明市,209
2161,云南曲靖市,270
2162,云南保山市,57
2163,云南丽江市,195
2164,云南德宏傣族景颇族自治州,129
2165,云南临沧市,156
2166,云南昆明市,209
2167,云南昆明市,209
2168,云南昆明市,209
2169,云南昆明市,209
2170,云南昆明市,209
2171,云南昆明市,209
2172,云南昆明市,209
2173,云南西双版纳傣族自治州,310
2174,云南玉溪市,267
2175,云南曲靖市,270
2177,云南昆明市,209
2178,云南昆明市,209
2179,云南昆明市,209
2180,云南红河哈尼族彝族自治州,365
2181,云南昆明市,209
2182,云南昆明市,209
2183,云南昆明市,209
2184,云南昆明市,209
2185,云南昆明市,209
2186,云南昆明市,209
2187,云南昆明市,209
2188,云南昆明市,209
2189,黑龙江哈尔滨市,99
2190,黑龙江齐齐哈尔市,97
2191,黑龙江大庆市,147
2192,黑龙江牡丹江市,175
2193,黑龙江哈尔滨市,99
2194,黑龙江七台河市,349
2195,黑龙江齐齐哈尔市,97
2196,黑龙江哈尔滨市,99
2199,黑龙江哈尔滨市,99
2200,黑龙江哈尔滨市,99
2201,江苏镇江市,64
2202,江苏苏州市,172
2203,江苏连云港市,23
2204,江苏南通市,249
2206,江苏苏州市,172
2207,江苏泰州市,30
2208,江苏南京市,187
2209,江苏南通市,249
2210,江苏淮安市,374
2211,江苏苏州市,172
2212,江苏南京市,187
2213,江苏宿迁市,300
2214,江苏常州市,342
2215,江苏无锡市,100
2216,江苏无锡市,100
2217,江苏苏州市,172
2218,江苏盐城市,201
2219,江苏淮安市,374
2220,江苏南京市,187
2221,江苏南京市,187
2222,江苏无锡市,100
2223,江苏苏州市,172
2224,江苏南京市,187
2225,江苏苏州市,172
2226,江苏徐州市,217
2227,江苏无锡市,100
2228,江苏南京市,187
2229,江苏苏州市,172
2230,江苏南京市,187
2231,陕西西安市,178
2232,陕西咸阳市,65
2233,陕西咸阳市,65
2234,陕西咸阳市,65
2235,陕西西安市,178
2236,陕西西安市,178
2237,陕西咸阳市,65
2238,陕西西安市,178
2239,陕西渭南市,141
2240,陕西宝鸡市,17
2241,陕西咸阳市,65
2242,陕西西安市,178
2243,陕西咸阳市,65
2244,陕西西安市,178
2245,陕西商洛市,136
2246,陕西汉中市,94
2247,陕西延安市,146
2248,陕西渭南市,141
2249,陕西安康市,272
2250,陕西铜川市,263
2252,陕西西安市,178
2253,陕西西安市,178
2254,陕西咸阳市,65
2255,陕西咸阳市,65
2256,陕西西安市,178
2257,陕西西安市,178
2258,陕西西安市,178
2259,陕西西安市,178
2260,陕西西安市,178
2263,陕西西安市,178
2264,陕西西安市,178
2266,贵州贵阳市,337
2267,贵州贵阳市,337
2268,贵州遵义市,47
2269,贵州黔东南苗族侗族自治州,157
2270,贵州黔南布依族苗族自治州,312
2272,贵州黔西南布依族苗族自治州,335
2273,贵州贵阳市,337
2274,贵州贵阳市,337
2275,贵州黔南布依族苗族自治州,312
2276,贵州贵阳市,337
2277,贵州贵阳市,337
2278,青海西宁市,311
2279,青海西宁市,311
2280,青海西宁市,311
2281,宁夏吴忠市,328
2282,宁夏银川市,87
2283,宁夏银川市,87
2284,宁夏银川市,87
2285,宁夏银川市,87
2286,宁夏银川市,87
2287,宁夏银川市,87
2288,宁夏石嘴山市,143
2289,宁夏银川市,87
2290,海南海口市,383
2291,海南省直辖县级行政区划,284
2292,海南三亚市,221
2293,海南三亚市,221
2294,北京三河市,79
2297,天津蓟州区,325
2298,天津西青区,107
2299,天津滨海新区,44
2300,天津宝坻区,308
2301,天津西青区,107
2302,天津西青区,107
2303,天津宝坻区,308
2304,天津武清区,279
2305,河北秦皇岛市,54
2306,河北石家庄市,285
2307,河北沧州市,91
2308,河北张家口市,82
2309,河北石家庄市,285
2310,河北石家庄市,285
2311,河北石家庄市,285
2312,吉林白山市,155
2313,吉林长春市,62
2314,吉林长春市,62
2315,吉林长春市,62
2316,内蒙古呼和浩特市,380
2317,内蒙古乌兰察布市,25
2318,内蒙古包头市,361
2319,内蒙古鄂尔多斯市,63
2320,内蒙古呼和浩特市,380
2322,山西太原市,268
2323,山西朔州市,375
2324,山西太原市,268
2325,山西朔州市,375
2326,山西晋中市,1
2327,山西临汾市,348
2328,山西晋中市,1
2329,山西晋城市,46
2330,山西太原市,268
2331,山西太原市,268
2332,山西运城市,205
2333,辽宁锦州市,77
2334,辽宁辽阳市,253
2335,辽宁沈阳市,75
2337,辽宁沈阳市,75
2338,辽宁大连市,371
2342,辽宁大连市,371
2343,辽宁沈阳市,75
2344,辽宁沈阳市,75
2346,辽宁沈阳市,75
2347,辽宁锦州市,77
2348,辽宁大连市,371
2350,辽宁沈阳市,75
2351,辽宁大连市,371
2352,辽宁葫芦岛市,158
2353,辽宁大连市,371
2354,辽宁大连市,371
2356,辽宁大连市,371
2357,辽宁大连市,371
2358,甘肃甘南藏族自治州,256
2360,甘肃兰州市,72
2361,甘肃兰州市,72
2362,上海奉贤区,127
2364,广西崇左市,194
2365,广西南宁市,35
2366,广西桂林市,252
2367,广西桂林市,252
2368,广西柳州市,36
2369,广西南宁市,35
2370,广西南宁市,35
2372,广西南宁市,35
2374,广西梧州市,10
2375,广西崇左市,194
2376,广西南宁市,35
2377,浙江温州市,0
2378,浙江杭州市,223
2379,浙江杭州市,223
2380,浙江宁波市,56
2381,浙江绍兴市,235
2382,浙江金华市,343
2383,浙江宁波市,56
2384,浙江杭州市,223
2385,浙江绍兴市,235
2387,浙江绍兴市,235
2388,浙江温州市,0
2389,浙江杭州市,223
2390,浙江杭州市,223
2391,浙江湖州市,219
2392,浙江绍兴市,235
2393,浙江温州市,0
2394,浙江杭州市,223
2395,浙江金华市,343
2396,浙江嘉兴市,196
2397,浙江嘉兴市,196
2398,浙江温州市,0
2399,浙江嘉兴市,196
2400,浙江金华市,343
2401,浙江宁波市,56
2402,浙江绍兴市,235
2403,浙江台州市,278
2404,安徽合肥市,384
2405,安徽合肥市,384
2406,安徽芜湖市,245
2407,安徽合肥市,384
2408,安徽合肥市,384
2409,安徽马鞍山市,190
2410,安徽蚌埠市,306
2411,安徽淮北市,89
2412,安徽合肥市,384
2413,安徽芜湖市,245
2414,安徽阜阳市,327
2415,安徽马鞍山市,190
2416,安徽淮北市,89
2417,安徽阜阳市,327
2418,安徽合肥市,384
2419,安徽合肥市,384
2420,安徽淮南市,214
2421,福建厦门市,14
2422,福建泉州市,19
2423,福建厦门市,14
2424,江西新余市,126
2426,江西南昌市,84
2427,江西九江市,210
2428,江西九江市,210
2429,江西九江市,210
2430,江西南昌市,84
2431,江西赣州市,381
2432,江西抚州市,213
2433,江西九江市,210
2434,江西南昌市,84
2435,江西九江市,210
2436,江西赣州市,381
2437,江西景德镇市,174
2438,江西南昌市,84
2439,江西九江市,210
2440,江西南昌市,84
2441,江西新余市,126
2442,江西九江市,210
2444,河南郑州市,38
2445,河南安阳市,382
2446,河南新乡市,207
2447,河南驻马店市,234
2448,河南安阳市,382
2449,河南新乡市,207
2451,河南郑州市,38
2452,河南郑州市,38
2453,河南漯河市,88
2454,河南郑州市,38
2455,河南周口市,255
2456,湖北黄石市,45
2457,湖北宜昌市,115
2458,湖北武汉市,295
2459,湖北武汉市,295
2460,湖北孝感市,33
2461,湖北恩施土家族苗族自治州,386
2462,湖北武汉市,295
2463,湖南长沙市,291
2464,湖南长沙市,291
2465,湖南湘潭市,357
2466,湖南长沙市,291
2467,湖南湘潭市,357
2468,湖南长沙市,291
2469,湖南长沙市,291
2470,湖南湘潭市,357
2471,湖南株洲市,296
2472,湖南湘潭市,357
2473,湖南衡阳市,321
2474,湖南常德市,198
2475,湖南岳阳市,124
2476,湖南张家界市,4
2477,湖南湘潭市,357
2478,湖南岳阳市,124
2479,湖南衡阳市,321
2480,广东广州市,18
2481,广东广州市,18
2482,广东中山市,121
2483,广东东莞市,366
2484,广东湛江市,11
2486,新疆乌鲁木齐市,40
2487,新疆阿克苏地区,176
2489,新疆巴音郭楞蒙古自治州,336
2490,新疆克拉玛依市,293
2491,四川成都市,360
2492,四川绵阳市,93
2493,四川乐山市,39
2494,四川成都市,360
2495,四川成都市,360
2496,四川成都市,360
2497,四川成都市,360
2498,四川成都市,360
2499,四川绵阳市,93
2500,四川绵阳市,93
2501,四川眉山市,139
2502,四川绵阳市,93
2503,四川成都市,360
2504,四川成都市,360
2505,四川成都市,360
2506,山东烟台市,110
2507,山东德州市,169
2508,山东济南市,163
2509,山东临沂市,364
2510,山东枣庄市,302
2511,山东济宁市,6
2512,山东青岛市,319
2513,山东泰安市,68
2514,山东青岛市,319
2516,山东烟台市,110
2517,山东济南市,163
2518,山东潍坊市,24
2519,山东聊城市,262
2520,云南保山市,57
2521,云南文山壮族苗族自治州,58
2522,云南德宏傣族景颇族自治州,129
2523,云南昆明市,209
2524,云南丽江市,195
2525,云南昆明市,209
2526,云南昆明市,209
2527,云南文山壮族苗族自治州,58
2528,云南昆明市,209
2529,黑龙江佳木斯市,22
2530,黑龙江哈尔滨市,99
2531,黑龙江哈尔滨市,99
2532,黑龙江哈尔滨市,99
2533,黑龙江哈尔滨市,99
2534,黑龙江哈尔滨市,99
2535,黑龙江哈尔滨市,99
2536,黑龙江哈尔滨市,99
2537,黑龙江哈尔滨市,99
2538,江苏扬州市,363
2539,江苏南京市,187
2540,江苏南京市,187
2541,江苏南京市,187
2542,江苏南京市,187
2543,江苏南京市,187
2544,江苏南京市,187
2545,江苏镇江市,64
2546,江苏连云港市,23
2547,江苏泰州市,30
2548,江苏苏州市,172
2549,江苏苏州市,172
2550,江苏苏州市,172
2551,江苏扬州市,363
2552,江苏徐州市,217
2553,江苏扬州市,363
2554,江苏苏州市,172
2555,江苏南通市,249
2557,江苏盐城市,201
2558,江苏苏州市,172
2559,江苏苏州市,172
2560,陕西西安市,178
2561,陕西西安市,178
2562,陕西西安市,178
2563,陕西西安市,178
2564,陕西西安市,178
2565,陕西西安市,178
2566,贵州黔西南布依族苗族自治州,335
2567,贵州贵阳市,337
2568,贵州毕节市,42
2569,贵州贵阳市,337
2571,贵州遵义市,47
2572,贵州贵阳市,337
2573,贵州黔南布依族苗族自治州,312
2574,贵州贵阳市,337
2575,贵州贵阳市,337
2576,宁夏银川市,87
2577,海南三亚市,221
2602,香港新界,305
2604,浙江衢州市,90
2606,福建福州市,230
2607,山东济南市,163
2608,山东济南市,163
2609,山东济南市,163
2610,广东广州市,18
2614,北京朝阳区,102
2615,宁夏银川市,87
2616,内蒙古包头市,361
2617,内蒙古包头市,361
2619,香港新界,305
2620,江苏徐州市,217
2621,辽宁大连市,371
2622,湖北武汉市,295
2623,吉林长春市,62
2625,安徽合肥市,384
2626,香港九龙半岛,128
2628,广西南宁市,35
2629,北京丰台区,339
2631,新疆自治区直辖县级行政区划,288
2632,陕西西安市,178
2637,北京大兴区,2
2638,河南郑州市,38
2640,浙江杭州市,223
2641,北京海淀区,105
2642,河北承德市,281
2643,河北廊坊市,160
2644,山西阳泉市,118
2646,山西大同市,69
2647,山西晋中市,1
2649,内蒙古呼伦贝尔市,132
2650,内蒙古呼伦贝尔市,132
2651,辽宁沈阳市,75
2652,辽宁铁岭市,218
2654,辽宁沈阳市,75
2655,辽宁本溪市,164
2656,辽宁铁岭市,218
2657,吉林长春市,62
2660,黑龙江哈尔滨市,99
2662,江苏苏州市,172
2663,江苏宿迁市,300
2664,安徽六安市,287
2665,安徽安庆市,292
2666,安徽黄山市,266
2667,安徽滁州市,80
2668,安徽合肥市,384
2669,山东青岛市,319
2670,河南新乡市,207
2671,河南郑州市,38
2672,河南郑州市,38
2673,河南焦作市,202
2674,河南开封市,286
2675,河南许昌市,34
2676,河南郑州市,38
2677,河南郑州市,38
2678,湖南常德市,198
2679,湖南衡阳市,321
2680,广东广州市,18
2681,广东广州市,18
2682,广东江门市,346
2683,广东佛山市,9
2684,广东东莞市,366
2686,广西河池市,265
2687,广西南宁市,35
2688,广西崇左市,194
2689,海南海口市,383
2690,重庆黔江区,81
2691,重庆江津区,362
2692,云南昆明市,209
2693,陕西榆林市,229
2694,陕西西安市,178
2695,甘肃天水市,206
2696,天津滨海新区,44
2699,重庆江北区,277
2700,北京朝阳区,102
2809,澳门离岛,153
2810,澳门离岛,153
2811,澳门离岛,153
2814,北京海淀区,105
2815,陕西西安市,178
2817,山东济南市,163
2818,重庆铜梁区,294
2819,重庆黔江区,81
2820,重庆江津区,362
2821,重庆大足区,177
2833,河北唐山市,376
2834,广西南宁市,35
2835,广东东莞市,366
2836,河南郑州市,38
2837,山东济南市,163
2838,福建福州市,230
2839,安徽合肥市,384
2840,山西太原市,268
2841,河北保定市,67
2842,河南商丘市,199
2843,江西南昌市,84
2844,山东青岛市,319
2846,陕西咸阳市,65
2847,河北唐山市,376
2849,黑龙江齐齐哈尔市,97
2853,河北石家庄市,285
2854,河北廊坊市,160
2855,河北秦皇岛市,54
2856,河北石家庄市,285
2857,河北石家庄市,285
2858,河北石家庄市,285
2859,河北石家庄市,285
2861,山西太原市,268
2862,山西晋中市,1
2864,山西运城市,205
2865,山西晋中市,1
2868,四川成都市,360
2869,四川成都市,360
2875,陕西西安市,178
2878,陕西西安市,178
2885,江西赣州市,381
2886,吉林长春市,62
2887,江西南昌市,84
2888,江西南昌市,84
2889,江西南昌市,84
2891,江西上饶市,200
2897,山东潍坊市,24
2902,河北张家口市,82
2905,浙江宁波市,56
2906,河南南阳市,71
2907,河南安阳市,382
2910,吉林长春市,62
2911,新疆乌鲁木齐市,40
2912,河南郑州市,38
2913,河南许昌市,34
2914,河南鹤壁市,326
2915,重庆万州区,224
2916,重庆九龙坡区,116
2917,四川成都市,360
2918,四川绵阳市,93
2919,四川自贡市,239
2920,四川广元市,258
2921,安徽池州市,271
2922,安徽安庆市,292
2923,安徽芜湖市,245
2927,湖北省直辖县级行政区划,385
2928,山东潍坊市,24
2930,湖南长沙市,291
2931,河南洛阳市,168
2933,湖南株洲市,296
2934,上海徐汇区,226
2935,内蒙古呼和浩特市,380
2936,内蒙古阿拉善盟,301
2938,内蒙古赤峰市,315
2939,内蒙古巴彦淖尔市,182
2941,广东深圳市,26
2942,广东广州市,18
2943,广东广州市,18
2944,广东肇庆市,303
2945,广东广州市,18
2946,广东东莞市,366
2947,广东惠州市,216
2948,湖北襄阳市,51
2949,湖北武汉市,295
2952,甘肃金昌市,251
2953,北京密云区,233
2954,福建泉州市,19
2955,吉林延边朝鲜族自治州,261
2956,吉林长春市,62
2958,新疆伊犁哈萨克自治州,378
2959,山东济南市,163
2960,山东泰安市,68
2961,山东潍坊市,24
2963,江西景德镇市,174
2965,北京通州区,344
2966,山东济南市,163
2969,河南洛阳市,168
2970,福建福州市,230
2971,安徽合肥市,384
2972,江苏南京市,187
2973,江西南昌市,84
2977,江苏徐州市,217
2978,山东青岛市,319
2983,北京海淀区,105
2985,河南信阳市,246
2986,陕西西安市,178
2989,安徽蚌埠市,306
2990,吉林长春市,62
2992,陕西西安市,178
2994,天津津南区,340
2995,四川成都市,360
2996,贵州贵阳市,337
3000,北京海淀区,105
3004,山东济南市,163
3005,山东济南市,163
3006,北京海淀区,105
3007,香港九龙半岛,128
3008,香港新界,305
3035,河南郑州市,38
3036,河南郑州市,38
3037,湖南长沙市,291
3039,上海浦东新区,173
3040,河南安阳市,382
3041,云南昆明市,209
3042,北京昌平区,244
3044,云南昆明市,209
3046,浙江绍兴市,235
3047,河南郑州市,38
3048,广西崇左市,194
3051,新疆乌鲁木齐市,40
3052,黑龙江哈尔滨市,99
3055,河北石家庄市,285
3061,辽宁营口市,119
3062,重庆万州区,224
3063,辽宁沈阳市,75
3064,山西晋中市,1
3065,安徽合肥市,384
3066,安徽合肥市,384
3067,河南郑州市,38
3068,河南郑州市,38
3072,四川资阳市,387
3073,河南郑州市,38
3074,四川绵阳市,93
3075,重庆大足区,177
3076,重庆巴南区,237
3079,河南洛阳市,168
3083,黑龙江哈尔滨市,99
3087,云南楚雄彝族自治州,283
3088,云南昆明市,209
3089,江苏徐州市,217
3090,江苏徐州市,217
3091,河南信阳市,246
3092,新疆乌鲁木齐市,40
3094,江苏泰州市,30
3095,四川成都市,360
3096,四川泸州市,55
3097,陕西西安市,178
3098,河南平顶山市,161
3099,宁夏银川市,87
3105,辽宁大连市,371
3106,辽宁沈阳市,75
3109,江苏南通市,249
3110,湖南常德市,198
3111,湖南长沙市,291
3112,云南红河哈尼族彝族自治州,365
3113,山东菏泽市,318
3114,河南焦作市,202
3115,安徽合肥市,384
3116,贵州黔南布依族苗族自治州,312
3117,贵州贵阳市,337
3118,广西南宁市,35
3120,江西九江市,210
3122,辽宁盘锦市,113
3123,云南大理白族自治州,7
3124,河北沧州市,91
3126,河北保定市,67
3127,四川巴中市,347
3128,甘肃白银市,114
3129,河北保定市,67
3143,江苏南京市,187
3145,北京石景山区,351
3149,江苏南京市,187
3150,江苏苏州市,172
3151,上海浦东新区,173
3152,安徽宣城市,96
3154,甘肃兰州市,72
3155,甘肃兰州市,72
3158,山东济南市,163
3161,辽宁沈阳市,75
3185,安徽宿州市,193
3186,四川成都市,360
3187,江西吉安市,204
3188,浙江温州市,0
3191,重庆大足区,177
3192,山东济南市,163
3193,四川成都市,360
3194,上海浦东新区,173
3197,贵州贵阳市,337
3200,四川成都市,360
3202,广东深圳市,26
3203,四川内江市,13
3204,四川成都市,360
3205,贵州铜仁市,314
3208,浙江杭州市,223
3211,黑龙江哈尔滨市,99
3212,广西百色市,108
3213,广东广州市,18
3214,河南南阳市,71
3215,内蒙古呼和浩特市,380
3216,北京房山区,359
3217,山东烟台市,110
3218,广西南宁市,35
3219,广东东莞市,366
3220,广东惠州市,216
3221,内蒙古鄂尔多斯市,63
3222,内蒙古呼伦贝尔市,132
3223,内蒙古鄂尔多斯市,63
3224,江苏连云港市,23
3225,贵州贵阳市,337
3227,山东威海市,330
3228,辽宁沈阳市,75
3229,贵州铜仁市,314
3230,江苏南通市,249
3231,贵州毕节市,42
3232,贵州黔南布依族苗族自治州,312
3233,贵州贵阳市,337
3234,贵州贵阳市,337
3235,贵州毕节市,42
3236,广东湛江市,11
3237,广东茂名市,185
3238,广东清远市,298
3239,广东茂名市,185
3240,广东广州市,18
3241,广东汕头市,352
3243,香港香港岛,123
3244,澳门离岛,153
3247,安徽合肥市,384
3248,江西南昌市,84
3249,江西南昌市,84
3251,广东深圳市,26
3252,江西宜春市,111
3253,江西鹰潭市,379
3254,北京房山区,359
3255,广东深圳市,26
3256,安徽阜阳市,327
3257,甘肃庆阳市,103
3258,陕西宝鸡市,17
3259,福建福州市,230
3260,吉林长春市,62
3266,浙江杭州市,223
3269,海南海口市,383
3270,黑龙江哈尔滨市,99
3271,内蒙古鄂尔多斯市,63
3272,云南大理白族自治州,7
3273,江苏淮安市,374
3274,河北唐山市,376
3275,海南三亚市,221
3276,山西运城市,205
3277,山西朔州市,375
3278,山西阳泉市,118
3279,海南海口市,383
3280,云南昆明市,209
3281,广东深圳市,26
3282,福建福州市,230
3283,山西吕梁市,369
3287,贵州遵义市,47
3288,湖北武汉市,295
3289,甘肃兰州市,72
3290,贵州贵阳市,337
3291,湖北武汉市,295
3292,甘肃兰州市,72
3294,甘肃临夏回族自治州,247
3295,甘肃平凉市,377
3296,山西太原市,268
3297,湖南邵阳市,152
3298,贵州贵阳市,337
3299,贵州黔南布依族苗族自治州,312
3300,贵州贵阳市,337
3301,贵州贵阳市,337
3302,贵州黔南布依族苗族自治州,312
3303,贵州黔南布依族苗族自治州,312
3304,新疆乌鲁木齐市,40
3305,贵州毕节市,42
3306,贵州毕节市,42
3307,贵州铜仁市,314
3308,贵州六盘水市,125
3310,重庆璧山区,188
3311,新疆克拉玛依市,293
3312,青海海西蒙古族藏族自治州,43
3313,青海海东市,332
3314,青海西宁市,311
3315,新疆哈密市,250
3316,新疆吐鲁番市,390
3317,新疆博尔塔拉蒙古自治州,180
3318,新疆乌鲁木齐市,40
3319,云南昭通市,135
3320,云南昆明市,209
3321,云南昆明市,209
3322,云南大理白族自治州,7
3323,云南昆明市,209
3324,广西南宁市,35
3325,广东江门市,346
3326,广东惠州市,216
3327,江西宜春市,111
3328,吉林长春市,62
3329,吉林长春市,62
3330,天津静海区,16
3331,天津津南区,340
3332,河北石家庄市,285
3334,河北唐山市,376
3335,辽宁大连市,371
3337,吉林延边朝鲜族自治州,261
3338,上海浦东新区,173
3340,江苏南京市,187
3341,江苏苏州市,172
3342,江苏盐城市,201
3343,江苏苏州市,172
3344,江苏扬州市,363
3345,江苏常州市,342
3346,江苏镇江市,64
3347,江苏徐州市,217
3348,江苏扬州市,363
3349,浙江温州市,0
3352,福建泉州市,19
3353,江西上饶市,200
3355,江西抚州市,213
3357,江西南昌市,84
3358,江西赣州市,381
3359,山东济南市,163
3360,山东日照市,85
3361,河南洛阳市,168
3362,河南濮阳市,334
3363,河南郑州市,38
3364,河南驻马店市,234
3365,河南信阳市,246
3366,河南郑州市,38
3367,河南郑州市,38
3368,河南三门峡市,203
3369,河南郑州市,38
3370,河南鹤壁市,326
3371,河南郑州市,38
3372,河南郑州市,38
3374,湖北武汉市,295
3375,湖北武汉市,295
3376,湖北武汉市,295
3377,湖北荆州市,297
3378,湖北荆门市,355
3379,湖南株洲市,296
3383,湖南湘潭市,357
3384,湖南郴州市,240
3385,湖南长沙市,291
3389,广西玉林市,274
3390,广西来宾市,186
3391,四川凉山彝族自治州,273
3392,四川凉山彝族自治州,273
3393,四川眉山市,139
3394,四川眉山市,139
3395,四川德阳市,254
3396,四川德阳市,254
3397,四川泸州市,55
3398,四川眉山市,139
3399,四川眉山市,139
3400,四川阿坝藏族羌族自治州,166
3401,四川成都市,360
3404,云南昆明市,209
3405,云南昆明市,209
3406,云南昆明市,209
3407,西藏林芝市,137
3408,新疆自治区直辖县级行政区划,288
3409,宁夏银川市,87
3410,宁夏银川市,87
3411,宁夏银川市,87
3413,云南昆明市,209
3415,贵州贵阳市,337
3416,辽宁沈阳市,75
3418,广西桂林市,252
3419,河北承德市,281
3420,黑龙江哈尔滨市,99
3421,四川广元市,258
3422,江西抚州市,213
3423,河南郑州市,38
3424,新疆自治区直辖县级行政区划,288
3427,上海徐汇区,226
3428,北京昌平区,244
3429,浙江杭州市,223
3430,江西萍乡市,183
3431,江西上饶市,200
3432,江西赣州市,381
3433,四川达州市,31
3434,四川内江市,13
3435,四川南充市,20
3436,四川资阳市,387
3437,云南昆明市,209
3438,新疆喀什地区,117
3439,四川资阳市,387
3440,陕西西安市,178
3442,广西桂林市,252
3443,北京朝阳区,102
3448,福建厦门市,14
3450,山西大同市,69
3451,广东茂名市,185
3454,新疆和田地区,101
3455,新疆乌鲁木齐市,40
3456,云南昆明市,209
3461,安徽合肥市,384
3462,浙江杭州市,223
3463,福建福州市,230
3464,江西南昌市,84
3465,山东青岛市,319
3466,河南郑州市,38
3467,湖南怀化市,32
3468,广东江门市,346
3469,广东清远市,298
3470,广西崇左市,194
3471,四川攀枝花市,356
3472,云南曲靖市,270
3473,陕西榆林市,229
3474,陕西宝鸡市,17
3475,新疆克孜勒苏柯尔克孜自治州,15
3476,新疆乌鲁木齐市,40
3477,新疆阿勒泰地区,179
3478,辽宁沈阳市,75
3483,江苏连云港市,23
3485,海南海口市,383
3486,四川成都市,360
3487,河北邯郸市,236
3488,山东青岛市,319
3489,山东烟台市,110
3490,湖南永州市,151
3491,湖南衡阳市,321
3492,湖南长沙市,291
3493,广西钦州市,220
3494,广西梧州市,10
3495,河北邯郸市,236
3496,河北唐山市,376
3497,山西大同市,69
3498,山西朔州市,375
3499,内蒙古赤峰市,315
3500,辽宁鞍山市,3
3501,吉林长春市,62
3502,浙江湖州市,219
3503,安徽黄山市,266
3504,江西南昌市,84
3505,江西九江市,210
3506,山东烟台市,110
3507,山东临沂市,364
3508,山东青岛市,319
3509,山东潍坊市,24
3510,河南新乡市,207
3511,河南开封市,286
3512,河南濮阳市,334
3513,河南南阳市,71
3514,河南开封市,286
3515,河南平顶山市,161
3516,河南安阳市,382
3517,河南郑州市,38
3518,河南郑州市,38
3519,河南郑州市,38
3520,湖北咸宁市,170
3521,广西南宁市,35
3522,广西贵港市,12
3523,重庆巴南区,237
3524,重庆永川区,257
3525,重庆大足区,177
3526,四川南充市,20
3527,四川南充市,20
3528,四川绵阳市,93
3529,四川德阳市,254
3530,四川泸州市,55
3531,贵州黔南布依族苗族自治州,312
3532,贵州贵阳市,337
3533,新疆自治区直辖县级行政区划,288
3534,新疆塔城地区,48
3535,宁夏石嘴山市,143
3536,甘肃张掖市,74
3538,陕西榆林市,229
3539,云南红河哈尼族彝族自治州,365
3540,山西长治市,350
3541,吉林,331
3543,江苏南京市,187
3544,天津滨海新区,44
3545,天津河东区,338
3546,贵州贵阳市,337
3548,安徽蚌埠市,306
3549,贵州安顺市,276
3552,河北石家庄市,285
3566,广东广州市,18
3567,四川成都市,360
3568,香港新界,305
3569,重庆合川区,189
3571,河北邢台市,368
3572,吉林吉林市,316
3573,吉林通化市,144
3574,上海虹口区,181
3575,浙江金华市,343
3576,安徽宿州市,193
3577,江西赣州市,381
3578,山东滨州市,138
3579,河南洛阳市,168
3580,河南周口市,255
3581,河南信阳市,246
3582,河南郑州市,38
3583,河南郑州市,38
3584,湖北孝感市,33
3585,广东汕头市,352
3586,广东梅州市,83
3587,广东潮州市,289
3588,广东云浮市,269
3589,广东肇庆市,303
3590,广西防城港市,131
3591,广西南宁市,35
3592,广西崇左市,194
3593,广西北海市,290
3594,重庆长寿区,52
3595,四川甘孜藏族自治州,225
3596,四川自贡市,239
3597,贵州贵阳市,337
3598,陕西宝鸡市,17
3600,甘肃兰州市,72
3601,甘肃白银市,114
3602,山东烟台市,110
3604,重庆北碚区,388
3605,重庆渝中区,322
3607,重庆巴南区,237
3608,湖南益阳市,241
3609,广西南宁市,35
3613,广东珠海市,299
3614,江苏常州市,342
3615,湖南娄底市,165
3616,上海青浦区,37
3617,上海金山区,248
3618,山西吕梁市,369
3619,上海松江区,61
3620,云南玉溪市,267
3621,云南保山市,57
3622,云南昭通市,135
3623,上海闵行区,264
3624,重庆璧山区,188
3625,河南郑州市,38
3627,河南郑州市,38
3628,河南郑州市,38
3629,河南周口市,255
3631,湖北宜昌市,115
3632,河北秦皇岛市,54
3633,宁夏石嘴山市,143
3634,山东潍坊市,24
3635,贵州铜仁市,314
3636,新疆自治区直辖县级行政区划,288
3637,江西吉安市,204
3638,新疆自治区直辖县级行政区划,288
3639,江西上饶市,200
3640,新疆自治区直辖县级行政区划,288
3641,山东烟台市,110
3642,山东烟台市,110
3643,河南郑州市,38
3644,湖南常德市,198
3645,海南省直辖县级行政区划,284
3646,湖南邵阳市,152
3647,湖南长沙市,291
3648,湖南岳阳市,124
3649,湖南郴州市,240
3650,湖南衡阳市,321
3651,广西桂林市,252
3652,甘肃定西市,211
3653,新疆喀什地区,117
3654,新疆自治区直辖县级行政区划,288
3655,贵州贵阳市,337
3656,河北沧州市,91
3657,河北衡水市,333
3659,云南丽江市,195
3660,云南文山壮族苗族自治州,58
3661,云南迪庆藏族自治州,120
3662,河北邯郸市,236
3663,河南郑州市,38
3664,河南南阳市,71
3665,河南濮阳市,334
3666,河南商丘市,199
3667,河南焦作市,202
3668,河南开封市,286
3669,河南洛阳市,168
3670,河南郑州市,38
3671,河南郑州市,38
3672,湖北襄阳市,51
3673,湖南长沙市,291
3674,广东广州市,18
3675,广东珠海市,299
3676,四川遂宁市,167
3677,四川遂宁市,167
3678,四川遂宁市,167
3679,新疆乌鲁木齐市,40
3680,新疆阿克苏地区,176